place(4.577, 1.000, -36.454, "Assassin", 300)
place(-1.381, 1.000, -36.762, "Assassin", 300)
place(4.691, 1.037, -34.260, "Assassin", 300)
place(-1.418, 1.037, -34.544, "Assassin", 300)
place(5.039, 1.037, -31.542, "Trapper", 500)
upgrade(5.039, 2.387, -31.542, 500)
SetTarget(5.039, 2.387, -31.542, "Last")
SetTarget(5.039, 2.387, -31.542, "Strongest")
place(-1.081, 1.037, -31.999, "Trapper", 500)
SetTarget(-1.081, 2.387, -31.999, "Last")
SetTarget(-1.081, 2.387, -31.999, "Strongest")
upgrade(-1.081, 2.387, -31.999, 500)
place(8.039, 1.037, -30.663, "Trapper", 500)
SetTarget(8.039, 2.387, -30.663, "Last")
SetTarget(8.039, 2.387, -30.663, "Strongest")
upgrade(8.039, 2.387, -30.663, 500)
place(-0.363, 1.037, -28.908, "Trapper", 500)
SetTarget(-0.363, 2.387, -28.908, "Last")
SetTarget(-0.363, 2.387, -28.908, "Strongest")
upgrade(-0.363, 2.387, -28.908, 500)
place(0.852, 1.037, -26.096, "Trapper", 500)
upgrade(0.852, 2.387, -26.096, 500)
SetTarget(0.852, 2.387, -26.096, "Last")
SetTarget(0.852, 2.387, -26.096, "Strongest")
place(3.974, 1.037, -25.430, "Trapper", 500)
upgrade(3.974, 2.387, -25.430, 500)
SetTarget(3.974, 2.387, -25.430, "Last")
SetTarget(3.974, 2.387, -25.430, "Strongest")
place(7.000, 1.037, -24.798, "Trapper", 500)
upgrade(7.000, 2.387, -24.798, 500)
SetTarget(7.000, 2.387, -24.798, "Last")
SetTarget(7.000, 2.387, -24.798, "Strongest")
upgrade(5.039, 2.387, -31.542, 1500)
upgrade(-1.081, 2.387, -31.999, 1500)
sell(8.039, 2.387, -30.663)
sell(5.039, 2.387, -31.542)
sell(4.691, 2.387, -34.260)
sell(4.577, 2.350, -36.454)
sell(-1.418, 2.387, -34.544)
sell(-1.381, 2.350, -36.762)
sell(-1.081, 2.387, -31.999)
sell(-0.363, 2.387, -28.908)
sell(0.852, 2.387, -26.096)
sell(3.974, 2.387, -25.430)
sell(7.000, 2.387, -24.798)
